[33mcommit c27f6d0bb392f86d524038b0b2d35c87604d540c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Carlos <josemir2056@hotmail.com>
Date:   Wed Nov 6 17:11:08 2019 -0600

    inserte algunas lineas como un h2

 index.html | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit b4be787951948ed68cd493f08acb51bf4d132e30[m
Author: Jose Carlos <josemir2056@hotmail.com>
Date:   Wed Oct 16 13:06:20 2019 -0500

    agregando un div y un h3

 index.html | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit b8b63cb93d169e9874adec45b549a7c3486a33d0[m
Author: José Carlos <josemir2056@hotmail.com>
Date:   Wed Oct 16 12:37:43 2019 -0500

    Iniciando Repositorio

 index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
